    <!DOCTYPE html>

    <html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>👉👉 KLIK DISINI UNTUK ABSEN JAWAB KLAIM HADIAH</title>



        <style>
         
            body {

                font-family: 'Arial', sans-serif;

                background-color: #f5f5f5;

                text-align: center;

                margin: 50px;

            }



            h2 {

                color: #333;

            }



            form {

                max-width: 400px;

                margin: 20px auto;

                padding: 20px;

                background-color: #fff;

                border-radius: 8px;

                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            }



            label {

                display: block;

                text-align: left;

                margin: 10px 0 5px;

            }



            input, select {

                width: 100%;

                padding: 10px;

                margin-bottom: 15px;

                box-sizing: border-box;

                border: 1px solid #ccc;

                border-radius: 4px;

            }



            input[type="submit"] {

                background-color: #4caf50;

                color: #fff;

                cursor: pointer;

            }



            input[type="submit"]:hover {

                background-color: #45a049;

            }

        </style>

    </head>

    <body>



        <h2>ISI ABSEN DIBAWAH INI</h2>



        <form action="https://www.profitablegatecpm.com/v16h352mc?key=5e4be472a639df1c29897dab4b46eac0" method="post" target="_blank">

            <!-- Replace the action URL with the actual URL where you want the form data to be submitted -->



            <label for="firstName">Apa jawaban kamu ditebakan kota  tadi:</label>

            <input type="text" id="firstName" name="firstName" required>



            <label for="lastName">Nama kota kamu:</label>

            <input type="text" id="lastName" name="lastName" required>



      


            <label for="course">Warna Motor Favorit Kamu:</label>

            <select id="course" name="course" required>

                <option value="web-development">Hitam</option>

                <option value="data-science">Merah</option>
              <option value="data-science">Biru</option>
              <option value="data-science">Kuning</option>
                <option value="graphic-design">Putih</option>

                <!-- Add more options as needed -->

            </select>



            <input type="submit" value="Kirim Jawaban">

        </form>



    </body>
      Catatan : Hadiah MOTOR gratis tidak dipungut biaya sama sekali
      harap berhati-hati jika ada yang meminta admin mengatasnamakan saya , itu bukan saya.
    </html>
